<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="listing basic parts of our society">
    <title>Basic Society</title>
    <link rel="stylesheet" href="css/mywebsite.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <table class="titlenav">
            <tr>
                <td class="title">
                    <h2>BASIC</h2>
                </td>
                <td class="nav">
                    <a href="index.html">Home</a> | 
                    <a href="products/single-products.html">Products</a> | 
                    <a href="about-us.html">About</a> | 
                    <a href="contact-us.html">Contact</a> | 
                    <a href="basic-society.html">Basic Society</a>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <h1>Basic Society</h1>
        <p>Basic food: cheeseburger, rice, beans, apples, chicken nuggets</p>
        <p>Basic sports: football, golf, baseball</p>
    </main>
    </div>
</body>
</html>
